@charset "utf-8";
* {
  box-sizing: border-box;
}
html{
  height: 100%;
}
body {
  font: 12px "microsoft yahei", Arial, Tahoma, Helvetica, sans-serif;
  position: relative;
  height: 100%;
  min-height: 560px;
  min-width: 1100px;
  background-color: #F9F9F9;

}
body,
ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.clear:after {
  content: "";
  display: table;
  clear: both;
}

.index-bg{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:-1
}
.index-bg img{
  width: 100%;
  height: 100%;
}

#header .nav {
  position: absolute;
  width: 100%;
  top:0;
  background-color: rgba(0,0,0,0.5);
  height: 34px;
  line-height: 34px;
  font-size: 16px;
  color: #d8d8d8;
  padding: 0 10%;
}
#header .nav .menu li {
  float: left;
  padding: 0 10px;
}
#header .nav .menu li a:hover {
  color: #fff;
}
#header .nav .personal {
  float: right;
}
#header .nav .personal a {
  padding: 0 10px;
  cursor: pointer;
  color: #d8d8d8;
}
#header .nav .personal a:hover {
  color: #fff;
  text-decoration: none;
}
.indexContent{
  width: 80%;
  margin: 0 auto;
  text-align: center;

}
.indexContent .title{
  margin-bottom: 50px;
}
.indexContent .title img{
  width: 100%;
}
.indexContent .content{
  width: 100%;
  margin-top: 40px;
}
.indexContent .content li{
  float: left;
  margin-bottom: 40px;
  width: calc(~'100% / 3 - 1px');
  width: -webkit-calc(~'100% / 3 - 1px');
}
.content li :after {
  content: "";
  display: table;
  clear: both;
}
.content li a{
  display: block;
  width: 205px;
  height: 96px;
  padding: 3px 10px;
  margin:0 auto;
  border: 2px solid transparent;
  border-radius:40px;
}
.content li a:hover{
  background-color: rgba(0,0,0,0.2);
  border: 2px solid #FFC426;
  transition: all 1s;
  -ms-trasition:all 1s;
}

.content li .icon-img{
  float: left;
}
.content li p{
  font-size: 20px;
  color: #000;
  font-weight: 500;
  margin-left: 15px;
  float: left;
  height: 86px;
  line-height: 86px;
}
#footer{
  height:36px;
  width: 100%;
  background-color:#fff;
  position: absolute;
  bottom: 0;

}
#footer .info{
  width: 440px;
  margin: 0 auto;
}
#footer .info li{
  float: left;
  color: #000;
  width: 220px;
  text-align: center;
  height: 36px;
  line-height: 36px;
}
